import java.util.IllegalFormatCodePointException;
import java.util.Random;
import java.util.Scanner;
import java.util.Arrays;

public class MemoryMatchGame {

    static int[] cards = new int[16];

    static int[] rowA = new int[4];
    static int[] rowB = new int[4];
    static int[] rowC = new int[4];
    static int[] rowD = new int[4];

    static boolean[] revealed = new boolean[16];

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Random rng = new Random();

        for (int i = 0; i < 16; i++) {
            cards[i] = (i + 1);
            if (Integer.parseInt(String.valueOf(cards[i])) % 2 == 0) {
                cards[i] = cards[i - 1];
            }
        }

        System.out.println("CARDS");
        System.out.println(Arrays.toString(cards));

        shuffleCards(cards);

        System.out.println("\nSHUFFLED DECK");
        System.out.println(Arrays.toString(cards));

        System.arraycopy(cards, 0, rowA, 0, 4);
        System.arraycopy(cards, 4, rowB, 0, 4);
        System.arraycopy(cards, 8, rowC, 0, 4);
        System.arraycopy(cards, 12, rowD, 0, 4);

        System.out.println(Arrays.toString(rowA) + Arrays.toString(rowB) + Arrays.toString(rowC) + Arrays.toString(rowD));

        int matches = 0;
        int moves = 0;

        while (matches < 8) {

            System.out.println("""
                [1] [2] [3] [4]

            [A] [?] [?] [?] [?]

            [B] [?] [?] [?] [?]

            [C] [?] [?] [?] [?]

            [D] [?] [?] [?] [?]

            """);

            printBoard();

            System.out.println("Pick 2 matching Cards (ex: A2 and B4)");
            System.out.print("Card 1: ");
            String choice1 = sc.nextLine().toUpperCase();

            System.out.print("Card 2: ");
            String choice2 = sc.nextLine().toUpperCase();

            int index1 = getIndex(choice1);
            int index2 = getIndex(choice2);

            if (index1 != -1) revealed[index1] = true;
            if (index2 != -1) revealed[index2] = true;

            printBoard();

            boolean check = cardCheck(choice1, choice2);

            if (check) {
                System.out.println("Pair found!");
                matches++;
            } else {
                System.out.println("Wrong pair! Try again!");

                System.out.println("Press Enter to continue...");
                sc.nextLine();

                if (index1 != -1) revealed[index1] = false;
                if (index2 != -1) revealed[index2] = false;
            }

            moves++;
        }

        System.out.println("You found all matches! You took " + moves + " moves!");

        sc.close();
    }

    public static boolean cardCheck (String choice1, String choice2) {
        int i = getCardValue(choice1);
        int j = getCardValue(choice2);

        if (i == -1 || j == -1) {
            System.out.println("INVALID CARD(S)");
            return false;
        }

        return i == j;
    }

    private static int getCardValue (String choice) {
        char row = choice.charAt(0);
        int col = Integer.parseInt(choice.substring(1)) - 1;

        int[] selectedRow;

        switch (row) {
            case 'A': selectedRow = rowA; break;
            case 'B': selectedRow = rowB; break;
            case 'C': selectedRow = rowC; break;
            case 'D': selectedRow = rowD; break;
            default: {
                System.out.println("INVALID ROW: " + choice);
                return -1;
            }
        }

        if (col < 0 || col >= selectedRow.length) {
            System.out.println("INVALID COLUMN: " + choice);
            return -1;
        }

        return selectedRow[col];
    }

    public static int getIndex(String choice) {
        char row = choice.charAt(0);
        int col = Integer.parseInt(choice.substring(1)) - 1;

        int rowIndex;

        switch (row) {
            case 'A': rowIndex = 0; break;
            case 'B': rowIndex = 1; break;
            case 'C': rowIndex = 2; break;
            case 'D': rowIndex = 3; break;
            default: return -1;
        }

        if (col < 0 || col >= 4) return -1;

        return rowIndex * 4 + col;
    }

    public static void printBoard() {
        System.out.println("    [1] [2] [3] [4]");
        printRow('A', rowA, 0);
        printRow('B', rowB, 4);
        printRow('C', rowC, 8);
        printRow('D', rowD, 12);
        System.out.println();
    }

    public static void printRow(char rowLabel, int[] row, int startIndex) {
        System.out.print("[" + rowLabel + "] ");

        for (int i = 0; i < row.length; i++) {
            if (revealed[startIndex + i]) {
                System.out.print("[" + row[i] + "] ");
            } else {
                System.out.print("[?] ");
            }
        }
        System.out.println();
    }

    public static void shuffleCards (int[] array) {
        Random rng = new Random();

        for (int i = array.length - 1; i > 0; i--) {
            int j = rng.nextInt(i + 1);

            int temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
    }
}
